<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="109dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop=""
        android:layout_marginRight="100dp"
        android:layout_marginBottom=""
        android:src="@drawable/gota" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginRight=""
        android:layout_marginBottom="30dp"
        android:text="Log in"
        android:textColor="#707070"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:text="Email Address"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginRight=""
        android:layout_marginBottom="30dp"
        android:text="OR"
        android:textColor="#707070"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#11347A"
        android:textAlignment="center"
        android:text="Login with Facebook"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="#0CB0C5"
        android:text="Login with Twitter"
        android:textColor="#fff"

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight=""
        android:layout_marginBottom="20dp"
        android:text="NEED A NEW ACCOUNT"
        android:textColor="#707070"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="194dp"
        android:layout_height="64dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight=""
        android:background="#EF0C27"
        android:text="Sing up now"
        android:textColor="#fff"

</LinearLayout>